.App {
  text-align: center;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center-content {
  margin-left: auto; 
  margin-right: auto;
}

.child {
  flex: 1 1 150px;
  margin: 5px;
}

.create-form {
  display: grid;
  place-items: center;
}

.empty-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 425px;
}

.habits-container-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}

.habits-menu {
  display: grid;
  place-items: center;
}

.center-contents {
  display: grid;
  place-items: center;
}

img {
  height: 500px;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  place-items: center;
}























.header-section {
  padding: 2rem;
  grid-column: 1 / 4;
  width: 90%;
}

/* .left-side {
  background-color: blue;
  grid-column: 1 / 2;
}

.main {
  background-color: orange;
  grid-column: 2 / 3;
}

.right-side {
  background-color: yellow;
  grid-column: 3 / 4;
}

.footer {
  background-color: white;
  grid-column: 1 / 4;
} */